<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Treningsøkter oversikt</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<h1>TreningsØkter for Måned Desember</h1>
<body>
    <p>Følg denne treningsPlanen 2 ganger i løpet av en måned for optimal Trening</p>
    <table>
        <tr>
            <th>Dato</th>
            <th>Type trening</th>
            <th>Varighet(min)</th>
            <th>Kommentarer</th>
        </tr>
        <tr class="nig">
            <td>mandag 2/12/24</td>
            <td>styrke Push</td>
            <td>120 min</td>
            <td>Her er det viktig at du gjør øvelser der du dytter vekter/degselv/objekter fra degselv, her kan en enkel øvelse være pushups</td>

        </tr>
        <tr class="nig">
            <td>fredag 6/12/24</td>
            <td>utholdenhet</td>
            <td>90 min</td>
            <td>Her er det viktig at man gør noe lett over en lang periode som f.eks jogge eller små jogge for 15 av de 90 minutene</td>
        </tr>
        <tr class="nig">
          <td>Mandag 9/12/24</td>
          <td>Legs(bein)</td>
          <td>90 min</td>
          <td>Her fokuserer du på all type trening som innebærer beina dine som f,eks løpe/løpe med vekter, bein press, squats</td>

        </tr>
        <tr class="nig">
            <td>Fredag 13/12/24</td>
            <td>Styrke Pull</td>
            <td>120 min</td>
            <td>Her så er målet å dra ting mot det som vekter, det kan være dumbells eller en bench press, pushups kan funke fint her også</td>
        </tr>
        <tr>
            <th colspan="4" class="en">420 min hver 2 Uker 840 min hver måned</th>
        </tr>
    </table>
</body>

</html>
<style>
        td{
        border:black solid 3px;
        padding: 10px 20px;
        color: #333333;
        
    }
    td:hover{
        background-color: #e0e0e0;
    }
    .en{
        text-align: center;
       
    }
    .en:hover{
        background-color: #e0e0e0;
    }
    th{
        background-color: #347ba4;
        color: #333333;
        text-align: left;
        border: solid rgb(0, 0, 0) 3px;
        padding: 10px 20px;
    }
    
    h1{
        border: 1px solid rgb(0, 0, 0);
        background-color: #37aa2386;
        color: #333333;
        padding: 20px 10px;
        display: flex;
        align-items: center;
        justify-content:center ;
        flex: 1;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    table{
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #3f4259;
        background-color: #bdd4de;
    }
    .nig{
        background-color: rgba(255, 255, 255, 0.799);
    }
 
    body{
       background-color: grey;
       border: solid black 3px;
    }
    p{
        font-size: 20px;
        border: black solid 3px ;
        color: #333333;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    

</style>